<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Sela andini</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
        <div class="nav-logo">
            <span>Biodata saya</span>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Pendidikan</a></li>
            <li><a href="skills.html">Keahlian</a></li>
            <li><a href="contact.html">Kontak</a></li>
        </ul>
    </nav>
    </header>

    <div class="container">
        <h2>Kontak sosial media</h2>
        <!-- Foto Profil-->
        <div class="about-photo">
            <img src="foto-aku.jpg" alt="Foto Sela andini" class="profile-photo">
         </div>
         <div class="social-links">
            <a href="https://instagram.com/selaalalaaaa" target="_blank">
                <img src="logo-ig.webp" alt="Instagram"> Instagram
            </a>
            <a href="https://wa.me/qr/PJPIRMKCA5XH1" target="_blank">
                <img src="Whatsapp-logo.jpg" alt="Whatsapp"> Whatsapp
            </a>
            <a href="https://x.com/selalaandini?t=kSCGCEObu4B7ARAaHLEmkg&s=08" target="_blank">
                <img src="logo-twitter.jpeg" alt="Twitter"> Twitter
            </a>
         </div>
    </div>

    <footer>
        <p>&copy; 2025 Sela andini. Semua hak cipta dilindungi.</p>
    </footer>
 </body>
</html>